<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #6c7ef5, #1b4ebc);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;            
        }

        #container {            
            height: 200px;
            width: 650px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #fff;
            border: 3px;
            box-shadow: 0px 8px 10px rgb(0, 0, 0, .5);
            border-radius: 5px;
        }

        #container div {
            height: 170px;
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(0, 0, 0, .3);
            color: #1b4ebcc4;
            box-shadow: rgb(0, 0, 0, .5);
            border-radius: 3px;
            letter-spacing: 3px;
        }

        #container span {
            font-size: 60px;
            font-weight: bolder;
        }

        #container span#tempo, span#minutos, span#segundos{
            font-size: 12px;
        }

    </style>
</head>

<body>

    <div id="container">
        <div>
            <span id="getHours">00</span>
            <span id="tempo">Horas</span>
        </div>

        <div>
            <span id="getMinutes">00</span>
            <span id="minutos">Minutos</span>
        </div>

        <div>
            <span id="getSeconds">00</span>
            <span id="segundos">Segundos</span>
        </div>
         
    </div>
    
    <script>
        const horas = document.getElementById("getHours");  
        const minutos = document.getElementById("getMinutes");
        const segundos = document.getElementById("getSeconds");    
        
        setInterval(() => {
            const DateToDay = new Date();

            let hr = DateToDay.getHours();
            let min = DateToDay.getMinutes();
            let sec = DateToDay.getSeconds();

            if (hr < 10) hr = "0" + hr;
            if (min < 10) min = "0" + min;
            if (sec < 10) sec = "0" + sec;

            horas.textContent = (hr);
            minutos.textContent = (min);
            segundos.textContent = (sec);
        })
    </script>
</body>
</html>